# DISP

Disp/: App1.sln
Disp/App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AssemblyInfo.cs  AuthPage.xaml  AuthPage.xaml.cs  Convertor.cs  DriverAdv.xaml  DriverAdv.xaml.cs  LogoPage.xaml  LogoPage.xaml.cs  Register.xaml  Register.xaml.cs  SBMkeys.pfx  StartPage.xaml  StartPage.xaml.cs  Vid.xaml  Vid.xaml.cs  VideoObj.cs  СonfirmNumber.xaml  СonfirmNumber.xaml.cs
Disp/App1/App1.Android/: App1.Android.csproj  BitmapConfig.cs  CustomEntryRenderer.cs  CustomMapRenderer.cs  MainActivity.cs
Disp/App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Disp/App1/App1.Android/Resources/: Resource.designer.cs
Disp/App1/App1.Android/Resources/drawable/: file_path.xml
Disp/App1/App1.Android/Resources/layout/: InfoWindow.xml  InfoWindowEasy.xml  Toolbar.xml
Disp/App1/App1.Android/Resources/values/: styles.xml
Disp/App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist
Disp/App1/App1/Advertiser/: Alerts.xaml  Alerts.xaml.cs  Chat.xaml  Chat.xaml.cs  EditPayMethod.xaml  EditPayMethod.xaml.cs  MainPageAdv.xaml  MainPageAdv.xaml.cs  PayPage.xaml  PayPage.xaml.cs  StatisticAdv.xaml  StatisticAdv.xaml.cs  TarifDetail.xaml  TarifDetail.xaml.cs  TarifPlan.xaml  TarifPlan.xaml.cs  Tarifs.xaml  Tarifs.xaml.cs
Disp/App1/App1/Advertiser/Campaign/: CampaignComp.xaml  CampaignComp.xaml.cs  CampaignsAct.xaml  CampaignsAct.xaml.cs  Drivers.xaml  Drivers.xaml.cs  HeatMap.xaml  HeatMap.xaml.cs  Rates.xaml  Rates.xaml.cs  Statistic.xaml  Statistic.xaml.cs
Disp/App1/App1/Advertiser/Campaign/NewCampaign/: AddCard.xaml  AddCard.xaml.cs  ChoseTarif.xaml  ChoseTarif.xaml.cs  ChoseVid.xaml  ChoseVid.xaml.cs  Confirm.xaml  Confirm.xaml.cs  ConfirmTarif.xaml  ConfirmTarif.xaml.cs  PayModal3DSChecking.xaml  PayModal3DSChecking.xaml.cs  PayTarif.xaml  PayTarif.xaml.cs  Rates.xaml  Rates.xaml.cs  TarifPlan.xaml  TarifPlan.xaml.cs
Disp/App1/App1/Advertiser/Register/: PayTarif.xaml  PayTarif.xaml.cs  RegisterAdv.xaml  RegisterAdv.xaml.cs  RegisterChooseAdv.xaml  RegisterChooseAdv.xaml.cs  RegisterPhone.xaml  RegisterPhone.xaml.cs  TermOfUse.xaml  TermOfUse.xaml.cs
Disp/App1/App1/Advertiser/Register/Ph/: FIO.xaml  FIO.xaml.cs
Disp/App1/App1/Advertiser/Register/YL/: Bank.xaml  Bank.xaml.cs  Organiz.xaml  Organiz.xaml.cs
Disp/App1/App1/Advertiser/Settings/: ChangeEmailAdv.xaml  ChangeEmailAdv.xaml.cs  ChangeTelAdv.xaml  ChangeTelAdv.xaml.cs  CompanyDataSettingAdv.xaml  CompanyDataSettingAdv.xaml.cs  DataOrganizationBankAdv.xaml  DataOrganizationBankAdv.xaml.cs  DogovorAdv.xaml  DogovorAdv.xaml.cs  PasswordChangeAdv.xaml  PasswordChangeAdv.xaml.cs  PersonalDataUpdate.xaml  PersonalDataUpdate.xaml.cs  SettingsAdv.xaml  SettingsAdv.xaml.cs
Disp/App1/App1/Advertiser/Videos/: Loader.xaml  Loader.xaml.cs  Page1.xaml  Page1.xaml.cs  VideoAppr.xaml  VideoAppr.xaml.cs  VideosAct.xaml  VideosAct.xaml.cs  VideosRequest.xaml  VideosRequest.xaml.cs
Disp/App1/App1/Domain/: AccountNumber.cs  Adv.cs  Alert.cs  AuthObject.cs  Car.cs  CardData.cs  Compaign.cs  Company.cs  Coords.cs  Driver.cs  DriverLicence.cs  Entity.cs  Message.cs  Passport.cs  Payment.cs  Person.cs  Photo.cs  Tarif.cs  Video.cs  VideoObj.cs  VideoRequest.cs
Disp/App1/App1/Domain/Json/: JCompaign.cs  JMessage.cs  JPay3DSChecking.cs  JPayCancel.cs  JPayConfirm.cs  JPayFinishAuthorize.cs  JPayInit.cs  JPayResponse.cs  JPayStatus.cs
Disp/App1/App1/Drivers/: Alerts.xaml  Alerts.xaml.cs  Balance.xaml  Balance.xaml.cs  Chat.xaml  Chat.xaml.cs  MainPageDr.xaml  MainPageDr.xaml.cs  StatDriver.xaml  StatDriver.xaml.cs  Videos.xaml  Videos.xaml.cs
Disp/App1/App1/Drivers/Register/: Card.xaml  Card.xaml.cs  RegisterChooseDriver.xaml  RegisterChooseDriver.xaml.cs  RegisterDr.xaml  RegisterDr.xaml.cs  SelfPhotoDriver.xaml  SelfPhotoDriver.xaml.cs  TermsOfUse.xaml  TermsOfUse.xaml.cs
Disp/App1/App1/Drivers/Register/Car/: RegisterCar.xaml  RegisterCar.xaml.cs  RegisterCarPh.xaml  RegisterCarPh.xaml.cs  RegisterCarPh2.xaml  RegisterCarPh2.xaml.cs
Disp/App1/App1/Drivers/Register/DrLic/: RegisterDrLic.xaml  RegisterDrLic.xaml.cs  RegisterDrLicPh.xaml  RegisterDrLicPh.xaml.cs  RegisterDrLicPh2.xaml  RegisterDrLicPh2.xaml.cs
Disp/App1/App1/Drivers/Register/RegPasp/: RegisterPasp.xaml  RegisterPasp.xaml.cs  RegisterPaspPh.xaml  RegisterPaspPh.xaml.cs  RegisterPaspPh2.xaml  RegisterPaspPh2.xaml.cs  RegisterPaspPh3.xaml  RegisterPaspPh3.xaml.cs
Disp/App1/App1/Drivers/Settings/: BankUpdate.xaml  BankUpdate.xaml.cs  CarUpdate.xaml  CarUpdate.xaml.cs  ContractAdverService.xaml  ContractAdverService.xaml.cs  DrLicUpdate.xaml  DrLicUpdate.xaml.cs  PasportDataUpdate.xaml  PasportDataUpdate.xaml.cs  PersonalDataUpdate.xaml  PersonalDataUpdate.xaml.cs  Settings.xaml  Settings.xaml.cs
Disp/App1/App1/Properties/: Resources.Designer.cs  Resources.resx
Disp/App1/App1/Templates/: AlertTemplate.xaml  AlertTemplate.xaml.cs  CardDataTemplate.xaml  CardDataTemplate.xaml.cs  CompaignTemplate.xaml  CompaignTemplate.xaml.cs  DriversTemplate.xaml  DriversTemplate.xaml.cs  LineTemplate.xaml  LineTemplate.xaml.cs  MessageTemplate.xaml  MessageTemplate.xaml.cs  PopUpTemplate.xaml  PopUpTemplate.xaml.cs  TarifTemplate.xaml  TarifTemplate.xaml.cs  Vid.xaml.cs  VideoTemplate.xaml  VideoTemplate.xaml.cs
Disp/App1/App1/Utils/: CardNumberMaskBehavior.cs  CustomEntry.cs  CustomMap.cs  DepartmentMaskBehavior.cs  ExpDateMaskBehavior.cs  PhoneMaskBehavior.cs  SerialNumberPassportMaskBehavior.cs  TitleView.cs
